spring.application.name=demo
# Habilitar el endpoint de Prometheus
management.endpoints.web.exposure.include=prometheus,health,info

# Cambiar el puerto de Actuator (opcional)
management.server.port=8081

# Cambiar la ruta base de Actuator (opcional)
management.endpoints.web.base-path=/actuator
